<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header">

        <TextView
            android:id="@+id/itemsNameText"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:text="@string/items_name_1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:translationX="70dp"
            android:translationY="15dp" />

        <ImageButton
            android:id="@+id/editbtn"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFCFC"
            android:contentDescription="@string/itemimage"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="#0B0A0A"
            tools:ignore="ImageContrastCheck" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:translationY="64dp" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFCFC"
            android:contentDescription="@string/deletebutton"
            android:translationX="330dp"
            android:translationY="8dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="#E40B0B"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <EditText
            android:id="@+id/quantityNum"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/_100"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="#00838F"
            android:translationX="233dp"
            android:translationY="10dp" />

    </RelativeLayout>

</LinearLayout>