<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="279dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="219dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:background="#FFEB3B"
            android:contentDescription="@string/sms"
            android:translationX="15dp"
            android:translationY="10dp"
            app:srcCompat="@android:drawable/stat_notify_chat"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/poptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_sms_permission"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="130dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="354dp"
            android:layout_height="116dp"
            android:text="@string/the_app_is_asking_for_permissions_to_communicate_with_sms_messaging_to_give_automated_system_notifications_when_the_inventory_is_low_for_an_item"
            android:textSize="20sp"
            android:translationX="40dp"
            android:translationY="100dp" />

        <Button
            android:id="@+id/allowBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow"
            android:translationX="290dp"
            android:translationY="220dp" />

        <Button
            android:id="@+id/denyBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deny"
            android:translationX="180dp"
            android:translationY="220dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider3"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            android:translationX="405dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider"
            android:translationY="271dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>