<resources>
    <string name="app_name">Inventory App- Sameehalqatabi</string>
    <string name="say_hello">Say Hello</string>
    <string name="nametext">nameText</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_an_account">Create an account</string>
    <string name="logo">Logo</string>
    <string name="delete">Delete</string>
    <string name="add_item">Add Item</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="items_name_1">items name 1</string>
    <string name="quantityNumber">QuantityNumber</string>
    <string name="deletebutton">deleteButton</string>
    <string name="itemimage">itemImage</string>
    <string name="_100">100</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="add_new_item">Add</string>
    <string name="item_name2">Item Name</string>
    <string name="quantity2">Quantity</string>
    <string name="cancel">Cance</string>
    <string name="save">Save</string>
    <string name="_10">100</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="edit_item">Edit Item</string>
    <string name="imageview">imageview</string>
    <string name="app_sms_permission">App SMS Permission</string>
    <string name="the_app_is_asking_for_permissions_to_communicate_with_sms_messaging_to_give_automated_system_notifications_when_the_inventory_is_low_for_an_item">The app is asking for permissions to communicate with SMS messaging to give automated system notifications when the inventory is low for an item.</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="sms">sms</string>
    <string name="welcome_page">Welcome to the Inventory App</string>
    <string name="hello">Hello!</string>
    <string name="img">img</string>
    <string name="img2">img2</string>
    <string name="add">add</string>
    <string name="edit">Edit</string>
</resources>